# syntax=docker/dockerfile:1.7
# ============================================================
#  GD docs — Dockerfile self-hosted (sin Rust, sin Sentry)
#
#  @affine/server-native reemplazado por stubs JavaScript puros.
#  No requiere Rust, Cargo ni binarios nativos.
#
#  Etapas:
#    builder  — instala deps y compila frontend + backend
#    assets   — copia artefactos + limpia
#    runtime  — imagen final de producción
#
#  Tiempo: ~15-25 min la primera vez, ~5 min con cache
# ============================================================

# ── Etapa 1: build ───────────────────────────────────────────
FROM node:22-bookworm-slim AS builder
WORKDIR /repo

ENV HUSKY=0 \
    BUILD_TYPE=selfhosted \
    NODE_OPTIONS="--max-old-space-size=8192" \
    NPM_TOKEN=NONE \
    SENTRY_AUTH_TOKEN="" \
    PERFSEE_TOKEN=""

# ── Yarn runtime (capa raramente cambia) ─────────────────────
COPY .yarn/releases/ .yarn/releases/
COPY .yarn/patches/  .yarn/patches/
COPY .yarnrc.yml yarn.lock ./

# ── Manifiestos del workspace ─────────────────────────────────
COPY package.json  ./
COPY packages/     packages/
COPY blocksuite/   blocksuite/
COPY tools/        tools/

# ── Config raíz (requerida por `yarn affine init` en postinstall) ─
COPY tsconfig.json tsconfig.node.json tsconfig.web.json tsconfig.eslint.json ./
COPY .prettierrc .prettierignore .oxlintrc.json ./

# ── Instalar dependencias ─────────────────────────────────────
RUN corepack enable && yarn install

# ── Build backend ─────────────────────────────────────────────
# @affine/server-native ya es JS puro — no necesita compilación Rust
RUN yarn affine @affine/server build

# ── Build frontends ───────────────────────────────────────────
RUN yarn affine @affine/web build
RUN yarn affine @affine/admin build
RUN yarn affine @affine/mobile build

# ── Preparar node_modules de producción (replica CI build-images) ──
# 1. Instalar solo deps de producción (sin devDeps)
# 2. Generar cliente Prisma
# 3. Mover node_modules al directorio del servidor
RUN yarn workspaces focus @affine/server --production && \
    yarn workspace @affine/server prisma generate && \
    mv /repo/node_modules /repo/packages/backend/server/node_modules


# ── Etapa 2: artefactos ──────────────────────────────────────
FROM node:22-bookworm-slim AS assets
WORKDIR /app

COPY --from=builder /repo/packages/backend/server            /app
COPY --from=builder /repo/packages/frontend/apps/web/dist    /app/static
COPY --from=builder /repo/packages/frontend/admin/dist       /app/static/admin
COPY --from=builder /repo/packages/frontend/apps/mobile/dist /app/static/mobile

ARG TARGETARCH
ARG TARGETVARIANT

RUN apt-get update && \
    apt-get install -y --no-install-recommends openssl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN AFFINE_DOCKER_CLEAN=1 TARGETARCH="${TARGETARCH}" TARGETVARIANT="${TARGETVARIANT}" \
    node ./scripts/docker-clean.mjs


# ── Etapa 3: producción ──────────────────────────────────────
FROM node:22-bookworm-slim
WORKDIR /app

COPY --from=assets /app /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends openssl libjemalloc2 && \
    rm -rf /var/lib/apt/lists/*

ENV LD_PRELOAD=libjemalloc.so.2

EXPOSE 3010

CMD ["node", "./dist/main.js"]
