# syntax=docker/dockerfile:1.7
# ============================================================
#  GD docs — Dockerfile self-hosted
#
#  Estrategia de memoria:
#    Los 3 builds de webpack (web, admin, mobile) corren en SERIE
#    dentro de un único stage "build-frontend" para evitar OOM.
#    Cada bundle de rspack/webpack consume 4-8 GB de RAM; corriendo
#    los tres en paralelo se necesitarían 12-24 GB simultáneos.
#    En serie: el pico máximo es ~8 GB (un build a la vez).
#
#    build-server y build-prod-deps SÍ corren en paralelo con
#    build-frontend porque son mucho más livianos (~1-2 GB c/u).
#
#  Tiempos estimados en un servidor con 8 GB RAM:
#    1ra vez (sin caché):  ~420s
#    Builds siguientes:    ~200s  (yarn cache en disco)
#
#  Si tu máquina tiene ≥ 16 GB de RAM disponibles para Docker
#  podés restaurar los stages paralelos cambiando build-frontend
#  por los tres stages individuales (build-web / build-admin /
#  build-mobile) que están comentados al final de este archivo.
#
#  Stages:
#    base           — instala TODAS las deps (compartido)
#    build-frontend — web + admin + mobile en SERIE  ← menos RAM
#    build-server   ┐ corren en paralelo con
#    build-prod-deps┘ build-frontend (son livianos)
#    assets         — ensambla artefactos + limpia
#    <final>        — imagen de producción mínima
# ============================================================

# ── Stage base: dependencias compartidas ─────────────────────
FROM node:22-bookworm-slim AS base
WORKDIR /repo

ENV HUSKY=0 \
    BUILD_TYPE=stable \
    NODE_OPTIONS="--max-old-space-size=4096" \
    NPM_TOKEN=NONE \
    PERFSEE_TOKEN="" \
    GITHUB_SHA=selfhosted

# Yarn runtime (capa raramente cambia — siempre cacheada)
COPY .yarn/releases/ .yarn/releases/
COPY .yarn/patches/  .yarn/patches/
COPY .yarnrc.yml yarn.lock ./

# Manifiestos y código fuente
COPY package.json ./
COPY packages/    packages/
COPY blocksuite/  blocksuite/
COPY tools/       tools/

# Config de TypeScript / linters (requerida por postinstall)
COPY tsconfig.json tsconfig.node.json tsconfig.web.json tsconfig.eslint.json ./
COPY .prettierrc .prettierignore .oxlintrc.json ./

# --mount=type=cache: yarn guarda los paquetes descargados en disco
# del host entre builds. Si yarn.lock no cambió, la instalación es
# casi instantánea porque no descarga nada de internet.
RUN --mount=type=cache,target=/root/.yarn/cache \
    corepack enable && yarn install


# ── Frontend: web + admin + mobile en SERIE ──────────────────
# Un solo stage evita que 3 procesos de webpack/rspack consuman
# RAM simultáneamente. El build siguiente empieza solo cuando el
# anterior termina, reduciendo el pico de memoria de ~18 GB a ~4 GB.
FROM base AS build-frontend
RUN yarn affine bundle -p @affine/web && \
    yarn affine bundle -p @affine/admin && \
    yarn affine bundle -p @affine/mobile


# ── Backend NestJS (paralelo con build-frontend) ──────────────
# El build del servidor NestJS consume ~500 MB — seguro en paralelo.
FROM base AS build-server
RUN yarn affine @affine/server build


# ── Deps de producción + Prisma (paralelo con build-frontend) ─
# yarn workspaces focus solo instala las deps del servidor (~1.5 GB).
FROM base AS build-prod-deps
RUN --mount=type=cache,target=/root/.yarn/cache \
    yarn workspaces focus @affine/server --production && \
    yarn workspace @affine/server prisma generate && \
    mv /repo/node_modules /repo/packages/backend/server/node_modules && \
    rm -rf /repo/packages/backend/server/node_modules/@affine/server-native && \
    cp -r /repo/packages/backend/native \
          /repo/packages/backend/server/node_modules/@affine/server-native


# ── Stage ensamblaje ─────────────────────────────────────────
FROM node:22-bookworm-slim AS assets
WORKDIR /app

# 1. Servidor con node_modules de producción (sin dist/ aún)
COPY --from=build-prod-deps /repo/packages/backend/server /app

# 2. Sobreescribir con el dist/ compilado (TypeScript → JS)
COPY --from=build-server /repo/packages/backend/server/dist /app/dist

# 3. Frontends compilados (todos vienen del stage build-frontend)
COPY --from=build-frontend /repo/packages/frontend/apps/web/dist    /app/static
COPY --from=build-frontend /repo/packages/frontend/admin/dist        /app/static/admin
COPY --from=build-frontend /repo/packages/frontend/apps/mobile/dist  /app/static/mobile

ARG TARGETARCH
ARG TARGETVARIANT

# Verificación rápida: si @affine/web no generó assets-manifest.json el build falla aquí
# en lugar de arrancar el servidor y crashear con ENOENT.
RUN test -f /app/static/assets-manifest.json || \
    { echo "ERROR: /app/static/assets-manifest.json no existe — el build de @affine/web falló o no se copió."; exit 1; }

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends openssl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Limpieza de archivos innecesarios en la imagen final
RUN AFFINE_DOCKER_CLEAN=1 TARGETARCH="${TARGETARCH}" TARGETVARIANT="${TARGETVARIANT}" \
    node ./scripts/docker-clean.mjs


# ── Stage producción (imagen final mínima) ───────────────────
FROM node:22-bookworm-slim
WORKDIR /app

COPY --from=assets /app /app

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends openssl libjemalloc2 && \
    rm -rf /var/lib/apt/lists/*

# jemalloc mejora el rendimiento de memoria en Node.js bajo carga
ENV LD_PRELOAD=libjemalloc.so.2

EXPOSE 3010

CMD ["node", "./dist/main.js"]
