# syntax=docker/dockerfile:1.7
# ============================================================
#  GD docs — Dockerfile self-hosted (optimizado para builds rápidos)
#
#  Optimizaciones vs versión anterior:
#    1. Cache mount de yarn  → yarn install usa paquetes cacheados
#       en disco entre builds (~30s en vez de ~221s)
#    2. Stages paralelos     → los 3 frontends + prod-deps compilan
#       al mismo tiempo (~80s en vez de ~176s secuencial)
#
#  Tiempos estimados:
#    1ra vez (sin caché):  ~330s  (era ~540s)
#    Builds siguientes:    ~130s  (era ~540s)
#
#  Stages:
#    base        — instala deps (todos los builds parten de aquí)
#    build-server  ┐
#    build-web     │ corren en PARALELO gracias a BuildKit
#    build-admin   │
#    build-mobile  │
#    build-prod-deps ┘
#    assets      — ensambla artefactos + limpia
#    <final>     — imagen de producción mínima
# ============================================================

# ── Stage base: dependencias compartidas ─────────────────────
FROM node:22-bookworm-slim AS base
WORKDIR /repo

ENV HUSKY=0 \
    BUILD_TYPE=stable \
    NODE_OPTIONS="--max-old-space-size=8192" \
    NPM_TOKEN=NONE \
    SENTRY_AUTH_TOKEN="" \
    PERFSEE_TOKEN="" \
    GITHUB_SHA=selfhosted

# Yarn runtime (capa raramente cambia — siempre cacheada)
COPY .yarn/releases/ .yarn/releases/
COPY .yarn/patches/  .yarn/patches/
COPY .yarnrc.yml yarn.lock ./

# Manifiestos y código fuente
COPY package.json ./
COPY packages/    packages/
COPY blocksuite/  blocksuite/
COPY tools/       tools/

# Config de TypeScript / linters (requerida por postinstall)
COPY tsconfig.json tsconfig.node.json tsconfig.web.json tsconfig.eslint.json ./
COPY .prettierrc .prettierignore .oxlintrc.json ./

# --mount=type=cache: yarn guarda los paquetes descargados en disco
# del host entre builds. Si yarn.lock no cambió, la instalación es
# casi instantánea porque no descarga nada de internet.
RUN --mount=type=cache,target=/root/.yarn/cache \
    corepack enable && yarn install


# ── Stages paralelos (BuildKit los corre simultáneamente) ────

# Backend NestJS → genera dist/
FROM base AS build-server
RUN yarn affine @affine/server build

# Frontend web principal
FROM base AS build-web
RUN yarn affine bundle -p @affine/web

# Panel de administración
FROM base AS build-admin
RUN yarn affine bundle -p @affine/admin

# App móvil (PWA)
FROM base AS build-mobile
RUN yarn affine bundle -p @affine/mobile

# Dependencias de producción del servidor + cliente Prisma
# Corre en paralelo con los builds de frontend — no depende de ellos
FROM base AS build-prod-deps
RUN --mount=type=cache,target=/root/.yarn/cache \
    yarn workspaces focus @affine/server --production && \
    yarn workspace @affine/server prisma generate && \
    mv /repo/node_modules /repo/packages/backend/server/node_modules && \
    rm -rf /repo/packages/backend/server/node_modules/@affine/server-native && \
    cp -r /repo/packages/backend/native \
          /repo/packages/backend/server/node_modules/@affine/server-native


# ── Stage ensamblaje ─────────────────────────────────────────
# Este stage espera a que TODOS los paralelos terminen antes
# de armar la imagen final. BuildKit lo resuelve automáticamente.
FROM node:22-bookworm-slim AS assets
WORKDIR /app

# 1. Servidor con node_modules de producción (sin dist/ aún)
COPY --from=build-prod-deps /repo/packages/backend/server /app

# 2. Sobreescribir con el dist/ compilado (TypeScript → JS)
COPY --from=build-server /repo/packages/backend/server/dist /app/dist

# 3. Frontends compilados
COPY --from=build-web    /repo/packages/frontend/apps/web/dist    /app/static
COPY --from=build-admin  /repo/packages/frontend/admin/dist       /app/static/admin
COPY --from=build-mobile /repo/packages/frontend/apps/mobile/dist /app/static/mobile

ARG TARGETARCH
ARG TARGETVARIANT

RUN apt-get update && \
    apt-get install -y --no-install-recommends openssl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Limpieza de archivos innecesarios en la imagen final
RUN AFFINE_DOCKER_CLEAN=1 TARGETARCH="${TARGETARCH}" TARGETVARIANT="${TARGETVARIANT}" \
    node ./scripts/docker-clean.mjs


# ── Stage producción (imagen final mínima) ───────────────────
FROM node:22-bookworm-slim
WORKDIR /app

COPY --from=assets /app /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends openssl libjemalloc2 && \
    rm -rf /var/lib/apt/lists/*

# jemalloc mejora el rendimiento de memoria en Node.js bajo carga
ENV LD_PRELOAD=libjemalloc.so.2

EXPOSE 3010

CMD ["node", "./dist/main.js"]
